variant: fcos
version: 1.5.0

storage:
  directories:
    - path: /var/lib/containers/storage/volumes/roundcube-db
      mode: 0700
    - path: /var/log/nginx
      mode: 0700
  files:
    - path: /etc/sysconfig/roundcube-env
      mode: 0400
      contents:
        inline: |
          ROUNDCUBEMAIL_DB_TYPE=pgsql
          ROUNDCUBEMAIL_DB_HOST=roundcube-db        
          ROUNDCUBEMAIL_DB_USER=roundcube
          ROUNDCUBEMAIL_DB_NAME=roundcubemail
          ROUNDCUBEMAIL_DEFAULT_HOST=tls://10.10.10.10
          ROUNDCUBEMAIL_PLUGINS="jfcherng-roundcube/show-folder-size,mmvi/twofactor_webauthn"
          ROUNDCUBEMAIL_INSTALL_PLUGINS=true
          POSTGRES_DB=roundcubemail
          POSTGRES_USER=roundcube

    - path: /etc/sysconfig/roundcube-php/ldap_ad.php
      mode: 0644
      contents:
        inline: |
          <?php
          $config['ldap_public'] = array(
            'AD_AFK' => array(
              'name' => 'Example',
              'hosts' => array('example.com'),
              'use_tls' => false,
              'user_specific' => false,
              'port' => 3268,
              'base_dn' => 'DC=example,DC=com',
              'bind_dn' => 'user@example.com',
              'bind_pass' => 'WOOOsecretADpassw0rd!',
              'writable' => false,
              'ldap_version' => 3,
              'search_fields' => array(
                'mail',
                'cn',
              ),
              'fieldmap' => array(
                'name' => 'cn',
                'email' => 'mail',
                'surname' => 'sn',
                'firstname' => 'givenName',
              ),
              'sort' => 'sn',
              'scope' => 'list',
              'global_search' => true,
              'fuzzy_search' => true,
              'filter' => '(&(mail=*)(|(&(objectClass=user)(!(objectClass=computer)))(objectClass=group)))',
            ),
          );

    - path: /etc/systemd/resolved.conf.d/10-podman.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [Resolve]
          Cache=false
          DNS=10.90.0.3
          Domain=~pod

    - path: /etc/containers/systemd/roundcube.network
      mode: 0644
      contents:
        local: quadlet/roundcube/roundcube.network
          

    - path: /etc/containers/systemd/roundcube.pod
      mode: 0644
      contents:
        local: quadlet/roundcube/roundcube.pod
          

    - path: /etc/containers/systemd/roundcube-db.container
      mode: 0600
      contents:
        local: quadlet/roundcube/roundcube-db.container
          

    - path: /etc/containers/systemd/roundcube-app.container
      mode: 0600
      contents:
        local: quadlet/roundcube/roundcube-app.container
          

    - path: /etc/containers/systemd/proxy-balancer.pod
      mode: 0644
      contents:
        local: quadlet/roundcube/proxy-balancer.pod
          

    - path: /etc/containers/systemd/nginx.container
      mode: 0600
      contents:
        local: quadlet/roundcube/nginx.container
          

    - path: /srv/nginx/nginx.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          user nginx;
          worker_processes auto;
          events { worker_connections 1024; }
          http {
            include /etc/nginx/mime.types;
            include /etc/nginx/conf.d/*.conf;
          }

    - path: /srv/nginx/conf.d/roundcube.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          upstream roundcube { server roundcube.pod:80; }
          server {
              listen 80 default_server;
              server_name _;
              location / {
                proxy_pass http://roundcube;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
              }
            }

    - path: /etc/sysconfig/nftables.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          table ip filter {
            chain INPUT {
              type filter hook input priority 0; policy drop;

              # conntrack features
              ct state established,related accept

              # allow localhost
              iifname lo accept
 
              icmp type echo-request accept
              tcp dport { http, https, ssh, 37017 } accept
            }
          }
          table ip6 filter {
            chain INPUT {
              type filter hook input priority 0; policy drop;

              # conntrack features
              ct state established,related accept
              ct state invalid drop

              # allow localhost
              iifname lo accept

              icmp type { echo-request } accept
              tcp dport { http, https, ssh, 37017 } accept
            }
          }

    - path: /etc/hostname
      mode: 0644
      contents:
        inline: fcos-universal

systemd:
  units:
    - name: nftables.service
      enabled: true

    - name: podman-tcp.service
      enabled: false
      contents: |
        [Unit]
        Description=Podman TCP socket
        After=network.target
        StartLimitIntervalSec=0
        
        [Service]
        Type=simple
        Restart=always
        RestartSec=1
        ExecStart=/usr/bin/podman system service --time=0 tcp://0.0.0.0:37017
        
        [Install]
        WantedBy=multi-user.target

    - name: create-db-secret.service
      enabled: true
      contents: |
        [Unit]
        Description=Generate Podman secret
        ExecCondition=/usr/bin/bash -c '! podman secret inspect db_pass >/dev/null 2>&1'
        Before=roundcube-pod.service
        Wants=roundcube-pod.service
        
        [Service]
        Type=oneshot
        Environment="LC_ALL=C"
        ExecStart=/usr/bin/bash -euxc 'openssl rand -base64 32 | podman secret create db_pass -'
        ProtectHome=yes
        PrivateTmp=yes
        NoNewPrivileges=yes
        
        [Install]
        WantedBy=default.target
